<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="XZCalendarCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="510" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年12月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-Gp-v2s">
                    <rect key="frame" x="0.0" y="0.0" width="510" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vbF-Ha-zfP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-4v-pqo">
                    <rect key="frame" x="0.0" y="51" width="73" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="VD7-Tl-Q41"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.93333333333333335" green="0.46666666666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-va-03A" userLabel="一">
                    <rect key="frame" x="73" y="50" width="72.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-8r-E16">
                    <rect key="frame" x="145.5" y="50" width="73" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-vS-wfE">
                    <rect key="frame" x="218.5" y="50" width="73" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8k-3h-jHj">
                    <rect key="frame" x="291.5" y="50" width="73" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-xZ-VJz">
                    <rect key="frame" x="364.5" y="50" width="72.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-Yu-Sls">
                    <rect key="frame" x="437" y="50" width="73" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.93333333330000001" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vep-Yu-Sls" secondAttribute="trailing" id="0Oc-tl-mnU"/>
                <constraint firstItem="Vep-Yu-Sls" firstAttribute="height" secondItem="tRp-4v-pqo" secondAttribute="height" id="0fh-C3-XPv"/>
                <constraint firstItem="D8k-3h-jHj" firstAttribute="leading" secondItem="Eh6-vS-wfE" secondAttribute="trailing" id="3g4-at-fgZ"/>
                <constraint firstItem="D8k-3h-jHj" firstAttribute="top" secondItem="6Fy-Gp-v2s" secondAttribute="bottom" id="3wY-Bi-b8g"/>
                <constraint firstItem="D8k-3h-jHj" firstAttribute="width" secondItem="tRp-4v-pqo" secondAttribute="width" id="4Zd-S6-3qP"/>
                <constraint firstItem="tRp-4v-pqo" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="5GK-NY-iQM"/>
                <constraint firstItem="GWK-8r-E16" firstAttribute="width" secondItem="tRp-4v-pqo" secondAttribute="width" id="8fM-Mo-vq9"/>
                <constraint firstItem="D8k-3h-jHj" firstAttribute="height" secondItem="tRp-4v-pqo" secondAttribute="height" id="9SF-pj-msT"/>
                <constraint firstItem="Vep-Yu-Sls" firstAttribute="top" secondItem="6Fy-Gp-v2s" secondAttribute="bottom" id="B8U-F6-oBV"/>
                <constraint firstItem="XZI-xZ-VJz" firstAttribute="width" secondItem="tRp-4v-pqo" secondAttribute="width" id="BfR-8N-837"/>
                <constraint firstItem="Eh6-vS-wfE" firstAttribute="top" secondItem="6Fy-Gp-v2s" secondAttribute="bottom" id="DLE-aL-rJF"/>
                <constraint firstItem="TPc-va-03A" firstAttribute="leading" secondItem="tRp-4v-pqo" secondAttribute="trailing" id="FcC-RO-k16"/>
                <constraint firstItem="Eh6-vS-wfE" firstAttribute="height" secondItem="tRp-4v-pqo" secondAttribute="height" id="FwK-c7-Px5"/>
                <constraint firstItem="Eh6-vS-wfE" firstAttribute="width" secondItem="tRp-4v-pqo" secondAttribute="width" id="GTR-OH-lkM"/>
                <constraint firstItem="TPc-va-03A" firstAttribute="width" secondItem="tRp-4v-pqo" secondAttribute="width" id="GdK-Eh-T9x"/>
                <constraint firstItem="6Fy-Gp-v2s" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="HP7-5y-TR0"/>
                <constraint firstItem="D8k-3h-jHj" firstAttribute="leading" secondItem="Eh6-vS-wfE" secondAttribute="trailing" id="Ka2-RZ-YJr"/>
                <constraint firstItem="GWK-8r-E16" firstAttribute="leading" secondItem="TPc-va-03A" secondAttribute="trailing" id="Mbq-iG-6kJ"/>
                <constraint firstAttribute="trailing" secondItem="6Fy-Gp-v2s" secondAttribute="trailing" id="Pc5-bG-Vb0"/>
                <constraint firstItem="GWK-8r-E16" firstAttribute="leading" secondItem="TPc-va-03A" secondAttribute="trailing" id="SZc-Pf-TCO"/>
                <constraint firstItem="Vep-Yu-Sls" firstAttribute="leading" secondItem="XZI-xZ-VJz" secondAttribute="trailing" id="Sla-mg-5Q4"/>
                <constraint firstItem="TPc-va-03A" firstAttribute="top" secondItem="6Fy-Gp-v2s" secondAttribute="bottom" id="Vgv-k6-kqE"/>
                <constraint firstItem="XZI-xZ-VJz" firstAttribute="top" secondItem="6Fy-Gp-v2s" secondAttribute="bottom" id="WmU-au-CZN"/>
                <constraint firstItem="GWK-8r-E16" firstAttribute="top" secondItem="6Fy-Gp-v2s" secondAttribute="bottom" id="XeP-eB-SiD"/>
                <constraint firstItem="TPc-va-03A" firstAttribute="leading" secondItem="tRp-4v-pqo" secondAttribute="trailing" id="Yig-V2-fP5"/>
                <constraint firstItem="XZI-xZ-VJz" firstAttribute="leading" secondItem="D8k-3h-jHj" secondAttribute="trailing" id="Ylp-w6-Ndp"/>
                <constraint firstItem="Eh6-vS-wfE" firstAttribute="leading" secondItem="GWK-8r-E16" secondAttribute="trailing" id="ZbY-UQ-gpK"/>
                <constraint firstItem="Eh6-vS-wfE" firstAttribute="leading" secondItem="GWK-8r-E16" secondAttribute="trailing" id="ayr-A2-IaO"/>
                <constraint firstItem="6Fy-Gp-v2s" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="dq2-Nz-0o7"/>
                <constraint firstAttribute="trailing" secondItem="Vep-Yu-Sls" secondAttribute="trailing" id="hxS-J7-bdr"/>
                <constraint firstItem="XZI-xZ-VJz" firstAttribute="leading" secondItem="D8k-3h-jHj" secondAttribute="trailing" id="jL5-bm-4em"/>
                <constraint firstItem="Vep-Yu-Sls" firstAttribute="leading" secondItem="XZI-xZ-VJz" secondAttribute="trailing" id="nkT-C3-kDL"/>
                <constraint firstItem="Vep-Yu-Sls" firstAttribute="width" secondItem="tRp-4v-pqo" secondAttribute="width" id="ofk-Dc-VoW"/>
                <constraint firstItem="TPc-va-03A" firstAttribute="height" secondItem="tRp-4v-pqo" secondAttribute="height" id="tif-bu-Zwm"/>
                <constraint firstItem="XZI-xZ-VJz" firstAttribute="height" secondItem="tRp-4v-pqo" secondAttribute="height" id="wME-qR-aax"/>
                <constraint firstItem="GWK-8r-E16" firstAttribute="height" secondItem="tRp-4v-pqo" secondAttribute="height" id="wQ9-io-fOi"/>
                <constraint firstItem="tRp-4v-pqo" firstAttribute="top" secondItem="6Fy-Gp-v2s" secondAttribute="bottom" constant="1" id="xan-BX-vHs"/>
            </constraints>
            <connections>
                <outlet property="MonthDayLabel" destination="6Fy-Gp-v2s" id="5Ww-mt-TUk"/>
            </connections>
            <point key="canvasLocation" x="-436" y="109"/>
        </collectionReusableView>
    </objects>
</document>
